<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Categories</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="project.html"><b>E-Commerce</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="project.html">Home
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Category.html">Categories</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="product.html">Products</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact
                  <span class="sr-only ">(current)</span>
      
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 style="text-align: center;"> <b>Categories</b></h1>

      <!-- <div class="Icons" >
        <div class="container">
            <ul>
                <li>
                    <a class="btn-mod btn-11" href="#"><img src="icons8-pants-50.png"/></a>
                    <a href="#0">Pants</a>
                    
                </li>

                <li>
                    <a class="btn-mod btn-1" href="#"><img  src="https://img.icons8.com/ios/50/shirt.png" alt="shirt"/></a>
                    <a href="#0">Shirts</a>
                </li>

                <li>
                    <a class="btn-mod btn-10" href="#"><img src="https://img.icons8.com/carbon-copy/100/skirt.png" alt="skirt"/></a>
                    <a href="#0">Skirts</a>
                </li>

                <li>
                    <a class="btn-mod btn-1" href="#"><img src="https://img.icons8.com/wired/64/t-shirt.png" alt="t-shirt"/></a>
                    <a href="#0">T-Shirts</a>
                </li>

                <li>
                    <a class="btn-mod btn-11" href="#"><img src="https://img.icons8.com/carbon-copy/100/1A1A1A/sneakers.png" alt="sneakers"/></a>
                    <a href="#0">Shoes</a>
                </li>

                <li>
                    <a class="btn-mod btn-1" href="#"><img src="https://img.icons8.com/external-smashingstocks-hand-drawn-black-smashing-stocks/99/1A1A1A/external-Shoes-mother's-day-smashingstocks-hand-drawn-black-smashing-stocks.png" alt="external-Shoes-mother's-day-smashingstocks-hand-drawn-black-smashing-stocks"/></a>
                    <a href="#0">Helz</a>
                </li>

                <li>
                    <a class="btn-mod btn-10" href="#"><img src="https://img.icons8.com/external-kmg-design-detailed-outline-kmg-design/64/1A1A1A/external-socks-running-kmg-design-detailed-outline-kmg-design.png" alt="external-socks-running-kmg-design-detailed-outline-kmg-design"/></a>
                    <a href="#0">Socks</a>
                </li>

                <li>
                    <a class="btn-mod btn-11" href="#"><img src="https://img.icons8.com/ios/50/1A1A1A/detective-hat.png" alt="detective-hat"/></a>
                    <a href="#0">Hat</a>
                </li>

            </ul>

        </div>
    </div> -->
    
    <div class="Icons" >
      <div class="container">
          <ul>
              <li>
                  <a class="btn-mod btn-11" href="hat.html"><img src="https://img.icons8.com/ios/50/1A1A1A/detective-hat.png" alt="detective-hat"/></a>
                  <a href="hat.html">Hat</a>
                  
              </li>

              <li>
                  <a class="btn-mod btn-1" href="#"><img  src="https://img.icons8.com/ios/50/shirt.png" alt="shirt"/></a>
                  <a href="#0">Shirts</a>
              </li>

              <li>
                <a class="btn-mod btn-11" href="#"><img src="https://img.icons8.com/ios/50/1A1A1A/modelled-dress.png" alt="modelled-dress"/></a>
                <a href="#0">Dress</a>
              </li>

              <li>
                <a class="btn-mod btn-10" href="#"><img src="https://img.icons8.com/carbon-copy/100/skirt.png" alt="skirt"/></a>
                <a href="#0">Skirts</a>
              </li>

              <li>
                <a class="btn-mod btn-1" href="#"><img src="icons8-pants-50.png"/></a>
                <a href="#0">Pants</a>
              </li>

              <li>
                <a class="btn-mod btn-10" href="#"><img src="https://img.icons8.com/external-kmg-design-detailed-outline-kmg-design/64/1A1A1A/external-socks-running-kmg-design-detailed-outline-kmg-design.png" alt="external-socks-running-kmg-design-detailed-outline-kmg-design"/></a>
                <a href="#0">Socks</a>
              </li>

              <li>
                  <a class="btn-mod btn-1" href="#"><img src="https://img.icons8.com/external-smashingstocks-hand-drawn-black-smashing-stocks/99/1A1A1A/external-Shoes-mother's-day-smashingstocks-hand-drawn-black-smashing-stocks.png" alt="external-Shoes-mother's-day-smashingstocks-hand-drawn-black-smashing-stocks"/></a>
                  <a href="#0">HeelsShoes</a>
              </li>

              <li>
                <a class="btn-mod btn-11" href="#"><img src="https://img.icons8.com/external-icongeek26-outline-icongeek26/64/1A1A1A/external-bag-women-fashion-icongeek26-outline-icongeek26.png" alt="external-bag-women-fashion-icongeek26-outline-icongeek26"/></a>
                <a href="#0">Bags</a>
              </li>
          </ul>
      </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
      
    <style>
            .navbar-collapse a:hover{
                background-color:#7f7f7f ;
                border-radius: 20px;
            }
            h1{
              margin: 70px 0;
            }
            .Icons ul {
            list-style: none;
            margin: 40px 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .Icons ul li {
            max-width: 25%;
            flex-basis: 25%;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
        }

        .Icons ul li:hover a {
            color: #798687 !important
        }

        .Icons ul li a:last-child {
            font-size: 16px;
            font-weight: 500;
            color: #000;
            margin-top: 5px;
            display: inline-block;
        }

        .btn-mod {
            position: relative;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 130px;
            margin: 0 auto;
            max-width: 130px;
            text-transform: uppercase;
            border: 1px solid currentColor;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: .3s linear;
        }

        .btn-mod:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.171);
        }

        .btn-mod img {
            transition: .3s linear;
            height: 70px;
            position: relative;
            z-index: 2;
            opacity: .8;
        }

        .btn-mod:hover img {
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
            opacity: 1;
        }

        .btn-1 {
            color: #c1913a;
        }

        .btn-1:before,
        .btn-1:after,
        .btn-1 span:before,
        .btn-1 span:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: rgba(109, 76, 14, 0.25);
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
        }

        .btn-1:after,
        .btn-1 span:before {
            top: auto;
            bottom: 0;
        }

        .btn-1 span:before,
        .btn-1 span:after {
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }

        .btn-1:hover {
            color: #eddfc5;
        }

        .btn-1:hover:before,
        .btn-1:hover:after,
        .btn-1:hover span:before,
        .btn-1:hover span:after {
            height: 124px;
        }

        .btn-1:active {
            background-color: #b67e17;
        }

        .btn-10 {
            color: #3a416d;
        }

        .btn-10:before,
        .btn-10:after,
        .btn-10 span:before,
        .btn-10 span:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: rgba(14, 19, 50, 0.25);
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .btn-10:after,
        .btn-10 span:before {
            left: auto;
            right: 0;
        }

        .btn-10 span:before,
        .btn-10 span:after {
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }

        .btn-10:hover {
            color: #c5c7d4;
        }

        .btn-10:hover:before,
        .btn-10:hover:after,
        .btn-10:hover span:before,
        .btn-10:hover span:after {
            width: 250px;
        }

        .btn-10:active {
            background-color: #172053;
        }

        @-webkit-keyframes criss-cross-left {
            0% {
                left: -20px;
            }
            50% {
                left: 50%;
                width: 20px;
                height: 20px;
            }
            100% {
                left: 50%;
                width: 375px;
                height: 375px;
            }
        }

        @keyframes criss-cross-left {
            0% {
                left: -20px;
            }
            50% {
                left: 50%;
                width: 20px;
                height: 20px;
            }
            100% {
                left: 50%;
                width: 375px;
                height: 375px;
            }
        }

        @-webkit-keyframes criss-cross-right {
            0% {
                right: -20px;
            }
            50% {
                right: 50%;
                width: 20px;
                height: 20px;
            }
            100% {
                right: 50%;
                width: 375px;
                height: 375px;
            }
        }

        @keyframes criss-cross-right {
            0% {
                right: -20px;
            }
            50% {
                right: 50%;
                width: 20px;
                height: 20px;
            }
            100% {
                right: 50%;
                width: 375px;
                height: 375px;
            }
        }

        .btn-11 {
            position: relative;
            color: #576db7;
        }

        .btn-11:before,
        .btn-11:after {
            position: absolute;
            top: 50%;
            content: '';
            width: 20px;
            height: 20px;
            background-color: #3953aa;
            border-radius: 50%;
        }

        .btn-11:before {
            left: -20px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn-11:after {
            right: -20px;
            -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
        }

        .btn-11:hover {
            color: #ced4ea;
        }

        .btn-11:hover:before {
            -webkit-animation: criss-cross-left 0.8s both;
            animation: criss-cross-left 0.8s both;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

        .btn-11:hover:after {
            -webkit-animation: criss-cross-right 0.8s both;
            animation: criss-cross-right 0.8s both;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }
    </style>
</body>
</html>